# ShareTube

./: .gitignore  LICENSE  README.md  ShareTube.New.sln  ShareTube.sln
PublishScripts/Configurations/: ShareTube-WAWS-dev.json
ShareTube/: AccountController.generated.cs  ApplicationInsights.config  DataEventArgs.cs  Global.asax  Global.asax.cs  ShareTube.csproj  ShareTubeController.generated.cs  SharedController.generated.cs  Startup.cs  T4MVC.cs  T4MVC.tt  TrackingController.generated.cs  Web.Release.config  Web.config  packages.config
ShareTube.Core/: Constants.cs  ShareTube.Core.csproj
ShareTube.Core.Test/: Class1.cs  ShareTube.Core.Test.csproj
ShareTube.Core/Data/: IDataAccess.cs
ShareTube.Core/Extensions/: GuidEncoder.cs
ShareTube.Core/Helpers/: ICookieHelper.cs  UrlHelper.cs
ShareTube.Core/Models/: Entity.cs  Room.cs  ShareTubePlayerStatus.cs  User.cs  UserConnection.cs  Video.cs
ShareTube.Core/ViewModels/: RoomListItem.cs  RoomListViewModel.cs
ShareTube.Data/: DataAccess.cs  ShareTube.Data.csproj  ShareTubeDataContext.cs
ShareTube.Data/Mappings/: EntityMap.cs  VideoMap.cs
ShareTube.Tests/: App.config  ShareTube.Tests.csproj  ShareTubeControllerTests.cs  ShareTubeHubTests.cs  ShareTubeServiceTests.cs  TestDbSet.cs  packages.config
ShareTube.Tests/Properties/: AssemblyInfo.cs
ShareTube.Web/: Program.cs  ShareTube.Web.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  typings.json
ShareTube.Web/Controllers/: HomeController.cs  RoomController.cs  SampleDataController.cs  VideoController.cs
ShareTube.Web/Helpers/: CookieHelper.cs  HtmlHelpers.cs
ShareTube.Web2/: ShareTube.Web2.csproj
ShareTube.sln.ide/: edb.chk  storage.ide
src/: ShareTube.sln
src/ShareTube.Core/: ShareTube.Core.csproj
src/ShareTube.Core/Configuration/: FileConfiguration.cs  IConfiguration.cs
src/ShareTube.Core/Context/: IUserInformation.cs
src/ShareTube.Core/Data/: IDataAccess.cs  IDataTransaction.cs
src/ShareTube.Core/Exceptions/: EntityNotFoundException.cs
src/ShareTube.Core/Extensions/: GuidEncoder.cs
src/ShareTube.Core/Loaders/: IRoomLoader.cs  RoomLoader.cs
src/ShareTube.Core/MappingProfiles/: ModelProfile.cs  RoomListProfile.cs
src/ShareTube.Core/Models/: Entity.cs  EntityExtensions.cs  PlayerStatus.cs  Room.cs
src/ShareTube.Core/Security/: ISecurityPolicy.cs
src/ShareTube.Core/Services/: IRoomNameGenerator.cs  IRoomService.cs  RoomService.cs  VideoService.cs
src/ShareTube.Core/Startup/: Registry.cs
src/ShareTube.Core/Views/: RoomListItemView.cs
src/ShareTube.Data/: DataAccess.cs  DataTransaction.cs  ShareTube.Data.csproj
src/ShareTube.Data/Context/: ShareTubeDbContext.cs
src/ShareTube.Data/Startup/: Registry.cs
(+175 files in other folders)
